
LINTER_PORT=3011

APP_KEYS=myRandomKeyA,myRandomKeyB
ADMIN_JWT_SECRET=your-random-generated-secret
API_TOKEN_SALT=your-random-generated-salt
TRANSFER_TOKEN_SALT=your-random-generated-salt
FLAG_NPS=true
FLAG_PROMOTE_EE=true
JWT_SECRET=XXXXXXXXXX

# @strapi-community/dockerize variables

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables

# Nextjs
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/api
